language: cpp
compiler: g++

script: cmake . && make && make test

before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq

install:
- sudo apt-get install -qq g++-4.8
- sudo apt-get install libsfml-dev
- export CXX="g++-4.8"

